﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProjectGuid>{006B8E14-D9D3-44E5-A7E6-4003CB292E81}</ProjectGuid>
        <OutputType>WinExe</OutputType>
        <RootNamespace>WindowsFormsLotus4</RootNamespace>
        <AssemblyName>AdminPanel</AssemblyName>
        <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="AutoItX3.Assembly, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a646454c8d475470, processorArchitecture=MSIL">
          <HintPath>..\packages\AutoItX.Dotnet.3.3.14.5\lib\AutoItX3.Assembly.dll</HintPath>
        </Reference>
        <Reference Include="CliWrap, Version=3.6.5.0, Culture=neutral, PublicKeyToken=1c4a4fc2d6886e5a, processorArchitecture=MSIL">
          <HintPath>..\packages\CliWrap.3.6.5-test\lib\net462\CliWrap.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=7.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.7.0.0\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib" />
        <Reference Include="System" />
        <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
          <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
        </Reference>
        <Reference Include="System.Core" />
        <Reference Include="System.Management" />
        <Reference Include="System.Management.Automation">
          <HintPath>..\packages\Microsoft.PowerShell.5.ReferenceAssemblies.1.1.0\lib\net4\System.Management.Automation.dll</HintPath>
        </Reference>
        <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
          <HintPath>..\packages\Microsoft.PowerShell.5.ReferenceAssemblies.1.1.0\lib\net4\System.Management.Automation.dll</HintPath>
        </Reference>
        <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
          <HintPath>..\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics" />
        <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
          <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
          <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xml" />
        <Reference Include="WindowsInput, Version=1.0.4.0, Culture=neutral, PublicKeyToken=9b287f7dc5073cad, processorArchitecture=MSIL">
          <HintPath>..\packages\InputSimulator.1.0.4.0\lib\net20\WindowsInput.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Clases\Acronis.cs" />
        <Compile Include="Clases\ButtonsInstall.cs" />
        <Compile Include="Clases\Citrix.cs" />
        <Compile Include="Clases\CreateProfiles.cs" />
        <Compile Include="Clases\ExplorerHelper.cs" />
        <Compile Include="Clases\LotusCopyId.cs" />
        <Compile Include="Clases\LotusNote.cs" />
        <Compile Include="Clases\Form1.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Include="Clases\Form1.Designer.cs">
          <DependentUpon>Form1.cs</DependentUpon>
        </Compile>
        <Compile Include="Clases\PowerShellAdmin.cs" />
        <Compile Include="Clases\Program.cs" />
        <Compile Include="obj\Debug\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs" />
        <Compile Include="obj\Release\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <EmbeddedResource Include="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <Compile Include="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <None Include="bin\Release\AdminPanel.exe.config" />
        <None Include="packages.config" />
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Include="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="bin\Release\AdminPanel.exe" />
      <Content Include="bin\Release\AdminPanel.pdb" />
      <Content Include="bin\Release\AutoItX3.Assembly.dll" />
      <Content Include="bin\Release\AutoItX3.Assembly.xml" />
      <Content Include="bin\Release\AutoItX3.dll" />
      <Content Include="bin\Release\AutoItX3_x64.dll" />
      <Content Include="bin\Release\CliWrap.dll" />
      <Content Include="bin\Release\CliWrap.xml" />
      <Content Include="bin\Release\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Release\Microsoft.Bcl.AsyncInterfaces.xml" />
      <Content Include="bin\Release\Microsoft.Management.Infrastructure.dll" />
      <Content Include="bin\Release\System.Buffers.dll" />
      <Content Include="bin\Release\System.Buffers.xml" />
      <Content Include="bin\Release\System.Management.Automation.dll" />
      <Content Include="bin\Release\System.Management.Automation.xml" />
      <Content Include="bin\Release\System.Memory.dll" />
      <Content Include="bin\Release\System.Memory.xml" />
      <Content Include="bin\Release\System.Numerics.Vectors.dll" />
      <Content Include="bin\Release\System.Numerics.Vectors.xml" />
      <Content Include="bin\Release\System.Runtime.CompilerServices.Unsafe.dll" />
      <Content Include="bin\Release\System.Runtime.CompilerServices.Unsafe.xml" />
      <Content Include="bin\Release\System.Threading.Tasks.Extensions.dll" />
      <Content Include="bin\Release\System.Threading.Tasks.Extensions.xml" />
      <Content Include="bin\Release\System.ValueTuple.dll" />
      <Content Include="bin\Release\System.ValueTuple.xml" />
      <Content Include="bin\Release\WindowsInput.dll" />
      <Content Include="bin\Release\WindowsInput.xml" />
      <Content Include="obj\Debug\AdminPanel.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\AdminPanel.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\AdminPanel.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\AdminPanel.csproj.GenerateResource.cache" />
      <Content Include="obj\Debug\AdminPanel.exe" />
      <Content Include="obj\Debug\AdminPanel.pdb" />
      <Content Include="obj\Debug\WindowsFormsLotus4.Properties.Resources.resources" />
      <Content Include="obj\Release\AdminPanel.csproj.AssemblyReference.cache" />
      <Content Include="obj\Release\AdminPanel.csproj.CopyComplete" />
      <Content Include="obj\Release\AdminPanel.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Release\AdminPanel.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Release\AdminPanel.csproj.GenerateResource.cache" />
      <Content Include="obj\Release\AdminPanel.exe" />
      <Content Include="obj\Release\AdminPanel.pdb" />
      <Content Include="obj\Release\WindowsFormsLotus4.Properties.Resources.resources" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <Import Project="..\packages\AutoItX.Dotnet.3.3.14.5\build\AutoItX.Dotnet.targets" Condition="Exists('..\packages\AutoItX.Dotnet.3.3.14.5\build\AutoItX.Dotnet.targets')" />
    <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
      <PropertyGroup>
        <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105.The missing file is {0}.</ErrorText>
      </PropertyGroup>
      <Error Condition="!Exists('..\packages\AutoItX.Dotnet.3.3.14.5\build\AutoItX.Dotnet.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\AutoItX.Dotnet.3.3.14.5\build\AutoItX.Dotnet.targets'))" />
    </Target>
</Project>